apiVersion: apps/v1
kind: Deployment
metadata:
  name: encuestapp
spec:
  template:
    spec:
      containers:
        - name: encuestapp
          images:
            - name: nimbusops1/encuestapp:REPLACEME
              newTag: abc1234

