apiVersion: apps/v1
kind: Deployment
metadata:
  name: encuestapp
spec:
  template:
    spec:
      containers:
        - name: encuestapp
          images:
            - name: ghcr.io/tu-org/encuestapp
              newTag: abc1234

