apiVersion: apps/v1
kind: Deployment
metadata:
  name: encuestapp
spec:
  template:
    spec:
      containers:
        - name: encuestapp
          image:
            - name: nimbus2025/encuestapp:f2d3223
