---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-pull
  # namespace: ambiente-dev-encuestapp
spec:
  encryptedData:
    .dockerconfigjson: AgAdD/L2MRpiUaykToY1BBO0MBwPpV4fjVFSiDu4dLG+8KMwzTL+TWI7RlBDIDRL8Lwr1bI4rpQOxGXAfB+Yhv03fbWtwXQ3Fhgu6U0nJAfooRMm06PqYKVJjetA5sg2TjDHFzfHSa6xQbYAnKCFbqHohVm/WlYJqW5xKSWGQZlAWonXKKkDM4QC/ud0ZUut/YNYllnlAXQV1IgUxcmlqBHcJ+LGFPN6PNy6IOVkfB5mqOImfCk18Q9UXZT3aTZzAPJs9rhyMEqViAYRkjHLbesc8otnAWr171YyfnSkKnyDD1WuDOAJwVGY6s2H35bJxzUegE2fWnWsVlGgz7MJgku4GQ3A7nyFGl72jwWIP/UeHVIjN3WxPBwPoAy0tyvkTSt5jNw5/TQMGJHfZmM3nuHp1aKjOtefQQH/uB1wDiVey26ziXLV/kj7YiT2Remus48dGJBVkAw5oPrQtZyLb+QVBqL3oDBkRcUgMVV6AaXyLY20Bjyd8yvOb44B4YH7PhIOGHn1schGnC22Mb+rseJBFUlsnFzyYs/thcioJDELzUYKwOSvzCKbKK5dRhHjqWIU5vUdd19JAYrSrHpQBkeGaznM9a0X+xZXgWYSG5wM/dPPmYLiVohsd9E2N8HJ2l9Mzx5kt3AGlj80q9r+CdZ9b+0GjvvhJrwULs/rsDn6rtMsCQWpwkZwAJuiOdfydbfOimo6X/7c5BdkB9rToEdBdvFDumm6eaq2UskAhuZ/PQCLkWkfgHeVKVYKhLfqTSY9mZ2t7Tk4pIGwu4BMa3+x8EphJ+l+/DC5lk/IuPydGHBe6ynVH+c1etrOw3+aWsuDZLuPpKKpSZ66pcJnkOyxF/K84Xdz/hl0XQZJxnSOKzohft6VWMATwkqZ31P+tfVz1iAGOBYLMoX449Qt02bHfGMQHbX0oIwcgreGW/GsOPyTSLuILKiYGBGo+Jh3efUlQnxcpyHHymQF0DqHeOu34F3BLJbS/AuMvRRwcAhsKcYTiq263YA=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-pull
      # namespace: ambiente-dev-encuestapp
    type: kubernetes.io/dockerconfigjson
